### ISSUE TITLE
[Bug] EloqKv crashed at delete storage scanner when run jespen test on standby mode.

### ISSUE THREAD

**Issue by lzxddz** [eloqdata/eloqkv#71]
```
[New LWP 2375156]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/mnt/ssd/eloq/zhouxiao/jepsen-eloqkv-rocksdb-standby/EloqKV/bin/eloqkv --config'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139758541964864) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f1c123f8640 (LWP 2375219))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139758541964864) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139758541964864) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139758541964864, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f1c19767476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f1c1974d7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f1c1b7697cc in rocksdb::port::PthreadCall (result=<optimized out>, label=0x7f1c1b9ba8c6 "lock") at port/port_posix.cc:54
#6  rocksdb::port::Mutex::Lock (this=this@entry=0x623000060c40) at port/port_posix.cc:80
#7  0x00007f1c1b718699 in rocksdb::InstrumentedMutex::LockInternal (this=this@entry=0x623000060c40)
    at monitoring/instrumented_mutex.cc:55
#8  0x00007f1c1b7187ab in rocksdb::InstrumentedMutex::Lock (this=0x623000060c40) at monitoring/instrumented_mutex.cc:31
#9  0x00007f1c1b4b55f5 in rocksdb::(anonymous namespace)::CleanupSuperVersionHandle (arg1=0x603000ac6a50)
    at db/db_impl/db_impl.cc:1937
#10 0x00007f1c1b8582e2 in rocksdb::Cleanable::DoCleanup (this=0x61e002a93ff8) at ./include/rocksdb/cleanable.h:69
#11 rocksdb::Cleanable::~Cleanable (this=0x61e002a93ff8, __in_chrg=<optimized out>) at util/cleanable.cc:23
#12 0x00007f1c1b3ee752 in rocksdb::IteratorWrapperBase<rocksdb::Slice>::DeleteIter (this=0x61e002a93d18, this=0x61e002a93d18,
    is_arena_mode=<optimized out>) at ./table/iterator_wrapper.h:69
#13 rocksdb::DBIter::~DBIter (this=0x61e002a93cc0, __in_chrg=<optimized out>) at ./db/db_iter.h:140
#14 0x00007f1c1b3ee85d in rocksdb::ArenaWrappedDBIter::~ArenaWrappedDBIter (this=0x61e002a93c80, __in_chrg=<optimized out>)
    at ./db/arena_wrapped_db_iter.h:40
#15 rocksdb::ArenaWrappedDBIter::~ArenaWrappedDBIter (this=0x61e002a93c80, __in_chrg=<optimized out>)
    at ./db/arena_wrapped_db_iter.h:44
#16 0x00005609f16af77f in std::default_delete<rocksdb::Iterator>::operator() (this=0x61000005f7e8, __ptr=0x61e002a93c80)
    at /usr/include/c++/11/bits/unique_ptr.h:85
#17 0x00005609f16a8441 in std::unique_ptr<rocksdb::Iterator, std::default_delete<rocksdb::Iterator> >::~unique_ptr (
    this=0x61000005f7e8, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/unique_ptr.h:361
#18 0x00005609f16dec95 in EloqKV::RocksDBScanner::~RocksDBScanner (this=0x61000005f740, __in_chrg=<optimized out>)
    at /home/mono/eloqkv/store_handler/rocksdb_scanner.h:48
#19 0x00005609f16decf2 in EloqKV::RocksDBScanner::~RocksDBScanner (this=0x61000005f740, __in_chrg=<optimized out>)
    at /home/mono/eloqkv/store_handler/rocksdb_scanner.h:48
#20 0x00005609f10dfa95 in std::default_delete<txservice::store::DataStoreScanner>::operator() (this=0x7f1ba2c3d790,
    __ptr=0x61000005f740) at /usr/include/c++/11/bits/unique_ptr.h:85
#21 0x00005609f1059789 in std::unique_ptr<txservice::store::DataStoreScanner, std::default_delete<txservice::store::DataStoreScanner> >::~unique_ptr (this=0x7f1ba2c3d790, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/unique_ptr.h:361
#22 0x00005609f0fab98c in EloqKV::RedisServiceImpl::ExecuteCommand (this=0x61b00005b780, ctx=0x6140000d3240, txm=0x625000785100,
    redis_table_name=0x616000003680, cmd=0x7f1ba2c3e000, output=0x7f1ba2c3dfb0, auto_commit=true)
    at /home/mono/eloqkv/src/redis_service.cpp:6568
#23 0x00005609f1598f80 in EloqKV::ScanHandler::Run (this=0x6020001a3df0, ctx=0x6140000d3240, args=..., output=0x7f1ba2c3e8d0)
    at /home/mono/eloqkv/src/redis_handler.cpp:4315
#24 0x00005609f0fad20d in EloqKV::RedisServiceImpl::DispatchCommand (this=0x61b00005b780, conn_ctx=0x6140000d3240, args=...,
    output=0x7f1ba2c3e8d0, flush_batched=true) at /home/mono/eloqkv/src/redis_service.cpp:6726
#25 0x00007f1c19fdd71c in brpc::policy::ConsumeCommand (ctx=0x60b0000bd820, args=..., flush_batched=<optimized out>,
    appender=0x7f1ba2c3ea50) at /usr/include/c++/11/bits/unique_ptr.h:173
#26 0x00007f1c19fde5d6 in brpc::policy::ParseRedisMessage (source=0x631000377180, socket=<optimized out>, read_eof=<optimized out>,
    arg=<optimized out>) at /home/mono/brpc/src/brpc/policy/redis_protocol.cpp:211
#27 0x00007f1c19f83619 in brpc::InputMessenger::CutInputMessage (this=0x61200000b140, m=0x631000377100, index=0x7f1ba2c3ecd8,
    read_eof=false) at /home/mono/brpc/src/brpc/input_messenger.cpp:88
#28 0x00007f1c19f83fa1 in brpc::InputMessenger::ProcessNewMessage (this=0x61200000b140, m=0x631000377100, bytes=<optimized out>,
    read_eof=<optimized out>, received_us=<optimized out>, base_realtime=<optimized out>, last_msg=...)
    at /home/mono/brpc/src/brpc/input_messenger.cpp:232
#29 0x00007f1c19f8467f in brpc::InputMessenger::OnNewMessages (m=0x631000377100) at /home/mono/brpc/src/brpc/input_messenger.cpp:387
#30 0x00007f1c1a0500a2 in brpc::Socket::ProcessEvent (arg=0x631000377100) at /home/mono/brpc/src/brpc/socket.cpp:1314
#31 0x00007f1c19ec2117 in bthread::TaskGroup::task_runner (skip_remained=<optimized out>)
    at /home/mono/brpc/src/bthread/task_group.cpp:383
#32 0x00007f1c19ea3971 in bthread_make_fcontext () from /mnt/ssd/eloq/zhouxiao/jepsen-eloqkv-rocksdb-standby/EloqKV/lib/libbrpc.so
#33 0x0000000000000000 in ?? ()
```

**Comment by lzxddz** [comment]
At "store-4" node:

core dump path: 
/mnt/ssd/eloq/core/core-brpc_worker:5-6-1000-1000-2375149-1754658448 
/mnt/ssd/eloq/core/core-brpc_worker:7-6-1000-1000-2543684-1754676924

eloqkv path:
/mnt/ssd/eloq/zhouxiao/jepsen-eloqkv-rocksdb-standby/EloqKV

**Comment by lzxddz** [comment]
crash info and eloqkv backup path : /mnt/ssd/eloq/crash-bak2025-08-11/
