### ISSUE TITLE
[Bug] EloqKv crashed at `RocksDBScanner::MoveNext()` when run jepsen test on standby mode.

### ISSUE THREAD

**Issue by lzxddz** [eloqdata/eloqkv#72]
```

44      ./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7fa785cfd640 (LWP 2548382))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140357481256512) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140357481256512) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140357481256512, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fa78a7fe476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fa78a7e47f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fa78d6a5712 in __sanitizer::Abort () at ../../../../src/libsanitizer/sanitizer_common/sanitizer_posix_libcdep.cpp:151
#6  0x00007fa78d6b12cc in __sanitizer::Die () at ../../../../src/libsanitizer/sanitizer_common/sanitizer_termination.cpp:58
#7  0x00007fa78d69077c in __asan::ScopedInErrorReport::~ScopedInErrorReport (this=0x7fa7872b2f3e, __in_chrg=<optimized out>)
    at ../../../../src/libsanitizer/asan/asan_report.cpp:190
#8  0x00007fa78d68e1c4 in __asan::ReportDeadlySignal (sig=...) at ../../../../src/libsanitizer/asan/asan_report.cpp:218
#9  0x00007fa78d68d452 in __asan::AsanOnDeadlySignal (signo=<optimized out>, siginfo=0x7fa7872b3bf0, context=<optimized out>)
    at ../../../../src/libsanitizer/asan/asan_posix.cpp:39
#10 <signal handler called>
#11 0x00007fa78c8a0bf0 in rocksdb::UserComparatorWrapper::Compare (b=..., a=..., this=<optimized out>)
    at ./util/user_comparator_wrapper.h:33
#12 rocksdb::InternalKeyComparator::Compare (bkey=..., akey=..., this=<optimized out>) at ./db/dbformat.h:1005
#13 rocksdb::MergingIterator::MinHeapItemComparator::operator() (b=<optimized out>, a=0x613001f9e718, this=0x61e0027accb8)
    at table/merging_iterator.cc:524
#14 rocksdb::BinaryHeap<rocksdb::MergingIterator::HeapItem*, rocksdb::MergingIterator::MinHeapItemComparator>::downheap (
    this=this@entry=0x61e0027accb8, index=index@entry=0) at ./util/heap.h:147
#15 0x00007fa78c8a2e5e in rocksdb::BinaryHeap<rocksdb::MergingIterator::HeapItem*, rocksdb::MergingIterator::MinHeapItemComparator>::pop (this=<optimized out>) at ./util/heap.h:84
#16 rocksdb::MergingIterator::Next (this=0x61e0027acbf0) at table/merging_iterator.cc:374
#17 0x00007fa78c89fa07 in rocksdb::MergingIterator::NextAndGetResult (this=0x61e0027acbf0, result=0x61e0027ac920)
    at table/merging_iterator.cc:387
#18 0x00007fa78c5f13ce in rocksdb::IteratorWrapperBase<rocksdb::Slice>::Next (this=0x61e0027ac918) at ./table/iterator_wrapper.h:120
#19 rocksdb::DBIter::Next (this=0x61e0027ac8c0) at db/db_iter.cc:160
#20 0x000055d3c458cfec in EloqKV::RocksDBScanner::MoveNext (this=0x61000004fa40)
    at /home/mono/eloqkv/store_handler/rocksdb_scanner.cpp:105
#21 0x000055d3c3e63f13 in EloqKV::RedisServiceImpl::ExecuteCommand (this=0x61b00005b780, ctx=0x6140000cda40, txm=0x625000bf9100,
    redis_table_name=0x616000003680, cmd=0x7fa7141c5000, output=0x7fa7141c4fb0, auto_commit=true)
    at /home/mono/eloqkv/src/redis_service.cpp:6420
#22 0x000055d3c4451f80 in EloqKV::ScanHandler::Run (this=0x6020001cde90, ctx=0x6140000cda40, args=..., output=0x7fa7141c58d0)
    at /home/mono/eloqkv/src/redis_handler.cpp:4315
#23 0x000055d3c3e6620d in EloqKV::RedisServiceImpl::DispatchCommand (this=0x61b00005b780, conn_ctx=0x6140000cda40, args=...,
    output=0x7fa7141c58d0, flush_batched=true) at /home/mono/eloqkv/src/redis_service.cpp:6726
#24 0x00007fa78b07471c in brpc::policy::ConsumeCommand (ctx=0x60b0000f3850, args=..., flush_batched=<optimized out>,
    appender=0x7fa7141c5a50) at /usr/include/c++/11/bits/unique_ptr.h:173
#25 0x00007fa78b0755d6 in brpc::policy::ParseRedisMessage (source=0x6310002fe880, socket=<optimized out>, read_eof=<optimized out>,
    arg=<optimized out>) at /home/mono/brpc/src/brpc/policy/redis_protocol.cpp:211
#26 0x00007fa78b01a619 in brpc::InputMessenger::CutInputMessage (this=0x61200000b140, m=0x6310002fe800, index=0x7fa7141c5cd8,
    read_eof=false) at /home/mono/brpc/src/brpc/input_messenger.cpp:88
#27 0x00007fa78b01afa1 in brpc::InputMessenger::ProcessNewMessage (this=0x61200000b140, m=0x6310002fe800, bytes=<optimized out>,
    read_eof=<optimized out>, received_us=<optimized out>, base_realtime=<optimized out>, last_msg=...)
    at /home/mono/brpc/src/brpc/input_messenger.cpp:232
#28 0x00007fa78b01b67f in brpc::InputMessenger::OnNewMessages (m=0x6310002fe800) at /home/mono/brpc/src/brpc/input_messenger.cpp:387
#29 0x00007fa78b0e70a2 in brpc::Socket::ProcessEvent (arg=0x6310002fe800) at /home/mono/brpc/src/brpc/socket.cpp:1314
#30 0x00007fa78af59117 in bthread::TaskGroup::task_runner (skip_remained=<optimized out>)
    at /home/mono/brpc/src/bthread/task_group.cpp:383
#31 0x00007fa78af3a971 in bthread_make_fcontext () from /mnt/ssd/eloq/zhouxiao/jepsen-

```

**Comment by lzxddz** [comment]
On node "store-4".

core dump path: /mnt/ssd/eloq/core/core-brpc_worker:0-6-1000-1000-2548317-1754677168
EloqKv path: /mnt/ssd/eloq/zhouxiao/jepsen-eloqkv-rocksdb-standby/EloqKV

**Comment by lzxddz** [comment]
crash info and eloqkv backup path : /mnt/ssd/eloq/crash-bak2025-08-11/
